<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/menu_icon"
            android:layout_width="@dimen/menu_icon_width"
            android:layout_height="@dimen/menu_icon_height"/>

        <TextSwitcher
            android:layout_gravity="center_vertical"
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/menu_item_margin_left"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"/>
    </LinearLayout>

    <View
        android:id="@+id/menu_divider"
        android:layout_width="@dimen/menu_divider_width"
        android:layout_height="@dimen/menu_divider_height"
        android:layout_marginLeft="@dimen/menu_divider_margin_left"
        android:background="#4CFFFFFF" />

</LinearLayout>