<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/metro_item_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <com.tv.ui.metro.view.CenterIconImage
            android:id="@+id/back_ground_imageview"
            android:layout_width="@dimen/ITEM_H_WIDTH"
            android:layout_height="@dimen/ITEM_H_HEIGHT"
            android:scaleType="centerCrop"/>
    <com.tv.ui.metro.view.CenterIconImage
            android:id="@+id/front_ground_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    <com.tv.ui.metro.view.CenterIconImage
            android:id="@+id/sub_ground_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>


    <ImageView
            android:id="@+id/handler_image_view"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/operator_handler"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/OPERATOR_MARGIN"
            android:layout_marginBottom="@dimen/OPERATOR_MARGIN"
            />

    <TextView android:id="@+id/recommend_textview" android:background="@drawable/name_mask"
              android:layout_width="match_parent" android:layout_height="@dimen/metro_item_recommend_text_height"
              android:textColor="#ccffffff"
              android:singleLine="true"
              android:gravity="center_vertical"
              android:ellipsize="end"
              android:padding="@dimen/metro_item_padding"
              android:layout_alignLeft="@id/back_ground_imageview"
              android:layout_alignParentBottom="true"
            />
</merge>