<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="0dp"
      android:paddingLeft="0dp"
      android:paddingRight="0dp"
      android:paddingBottom="30dp">

  <com.tv.ui.metro.view.SmoothHorizontalScrollView
      android:id="@+id/horizontalScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none" >

	<com.tv.ui.metro.view.MetroLayout
	    android:id="@+id/metrolayout"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingLeft="@dimen/metro_offside"
        android:paddingRight="50dp"
        >

	</com.tv.ui.metro.view.MetroLayout>
  </com.tv.ui.metro.view.SmoothHorizontalScrollView>
  	<com.tv.ui.metro.view.MetroCursorView
	    android:id="@+id/metrocursor"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
        />
</FrameLayout>


